@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bwzxj5');
  src:  url('fonts/icomoon.eot?bwzxj5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bwzxj5') format('truetype'),
    url('fonts/icomoon.woff?bwzxj5') format('woff'),
    url('fonts/icomoon.svg?bwzxj5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Info:before {
  content: "\e910";
  color: #1eb5fc;
}
.icon-LangDD:before {
  content: "\e911";
  color: #fff;
}
